
/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
    padding: 0;
  }
  
  .sidebar-nav {
      /* position: absolute;
      top: 0;
      width: 220px;
      margin: 0;
      padding: 0;
      list-style: none; */
  }
  
  .sidebar-nav li {
      position: relative; 
      line-height: 20px;
      display: inline-block;
      width: 100%;
  }
  
  .sidebar-nav li:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 3px;
      background-color: #1c1c1c;
      -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
         -ms-transition:  width .2s ease-in;
              transition: width .2s ease-in;
  
  }
  /* .sidebar-nav li:first-child a {
      color: #78ab98;
  } */
  .sidebar-nav li:nth-child(5n+1):before {
      background-color: #ec1b5a;   
  }
  .sidebar-nav li:nth-child(5n+2):before {
      background-color: #79aefe;   
  }
  .sidebar-nav li:nth-child(5n+3):before {
      background-color: #314190;   
  }
  .sidebar-nav li:nth-child(5n+4):before {
      background-color: #279636;   
  }
  .sidebar-nav li:nth-child(5n+5):before {
      background-color: #7d5d81;   
  }
  
  .sidebar-nav li:hover:before,
  .sidebar-nav li.open:hover:before {
      width: 100%;
      -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
         -ms-transition:  width .2s ease-in;
              transition: width .2s ease-in;
  
  }
  
  .sidebar-nav li a {
      display: block;
      color: #000;
      text-decoration: none;
      padding: 10px 15px 10px 30px;    
  }
  
  .sidebar-nav li a:hover,
  .sidebar-nav li.open a:hover{
      color: #fff;
      text-decoration: none;
      background-color: transparent;
  }
  
  .sidebar-nav li a:active,
  .sidebar-nav li.open a:active{
      color: #78ab98;
      text-decoration: none;
      background-color: transparent;
  }
  
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:focus{
      color: #78ab98;
      text-decoration: none;
      background-color: transparent;
  }
  
  .content-container {
    margin: auto;
  }
  
  .menu-not-toggled .page-content {
    margin: auto;
  }
  
  .header-right-button {
    background: #000 !important;
  }
  
  .leftsid-navbar {
    display: flex;
      flex-direction: column;
      justify-content: start;
  }
  
  .sidebar-header {
      text-align: center;
      font-size: 20px;
      position: relative;
      width: 100%;
      display: inline-block;
  }
  .sidebar-brand {
      height: 70px;
      position: relative;
      background:#212531;
      background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
     padding-top: 1em;
  }
  .sidebar-brand a {
      color: #28b367;
  }
  .sidebar-brand a:hover {
      color: #fff;
      text-decoration: none;
  }
  .dropdown-header {
      text-align: center;
      font-size: 1em;
      color: #18bc9c;
      background:#f4f7f6;
     /*  background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%); */
  }
  .sidebar-nav .dropdown-menu {
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border: none;
      background-color: #f4f7f6;
      box-shadow: none;
  }
  .sidebar-nav .dropdown-menu li {
      padding-left: 10px;
  }
  .dropdown-menu.show {
      top: 0;
  }
  /*Fontawesome icons*/
  .nav.sidebar-nav li a::before {
      font-family: fontawesome;
      content: "\f12e";
      vertical-align: baseline;
      display: inline-block;
      padding-right: 5px;
  }
  a[href*="#home"]::before {
    content: "\f015" !important;
  }
  a[href*="#about"]::before {
    content: "\f129" !important;
  }
  a[href*="#events"]::before {
    content: "\f073" !important;
  }
  a[href*="#events"]::before {
    content: "\f073" !important;
  }
  a[href*="#team"]::before {
    content: "\f0c0" !important;
  }
  a[href*="#works"]::before {
    content: "\f0b1" !important;
  } 
  a[href*="#pictures"]::before {
    content: "\f03e" !important;
  }
  a[href*="#videos"]::before {
    content: "\f03d" !important;
  }
  a[href*="#books"]::before {
    content: "\f02d" !important;
  }
  a[href*="#art"]::before {
    content: "\f1fc" !important;
  }
  a[href*="#awards"]::before {
    content: "\f02e" !important;
  }
  a[href*="#services"]::before {
    content: "\f013" !important;
  }
  a[href*="#contact"]::before {
    content: "\f086" !important;
  }
  a[href*="#followme"]::before {
    content: "\f099" !important;
  }